   26  scrot
   27  vi .bash_aliases 
   28  c
   29  vi .bash_aliases 
   30  c
   31  scrot
   32  vi .bash_aliases 
   33  c
   34  scrot
   35  mv --help
   36  mv --help less
   37  mv --help | grep less
   38  c
   39  xrdb -merge ~/.Xresources
   40  exit
   41  vi .config/openbox/menu.xml 
   42  c
   43  archey
   44  scrot
   45  c
   46  archey
   47  exit
   48  tmux
   49  exit
   50  ls
   51  exit
   52  leafpad .bash_aliases 
   53  exit
   54  scrot
   55  exit
   56  xrdb -merge ~/.Xresources
   57  exit
   58  vi .scrotwm.conf
   59  exit
   60  archey
   61  xlock
   62  get xlock
   63  vi .config/openbox/menu.xml 
   64  exit
   65  scrot
   66  htop
   67  exit
   68  tmux
   69  exit
   70  gksudo leafpad /etc/wpa_supplicant.conf 
   71  exit
   72  gksudo leafpad
   73  exit
   74  gksudo leafpad /etc/network/interfaces 
   75  exit
   76  clock
   77  help
   78  c
   79  w3m
   80  man w3m
   81  ranger
   82  sudo pm-hibernate
   83  up
   84  exit
   85  w3m -show-option
   86  w3m -show-optionexit
   87  exit
   88  tmux
   89  exit
   90  w3m -g
   91  w3m duckduckgo.com
   92  cb-lock
   93  cb-exit
   94  sudo pm-hibernate
   95  exit
   96  cb-exit
   97  ls
   98  vi ./wpa_supp.sh 
   99  ./wpa_supp.sh
  100  sudo ifdown wlan0 & sudo ifup wlan0
  101  sudo dhclient wlan0
  102  gksudo geany /etc/wpa_supplicant/wpa--roam.conf 
  103  exit
  104  cb-exit
  105  vi /etc/wpa_supplicant/wpa-roam.conf 
  106  sudo vi /etc/wpa_supplicant/wpa-roam.conf 
  107  sudo vi /etc/wpa_supplicant.conf
  108  sudo vi /etc/network/interfaces 
  109  sudo vi /etc/wpa_supplicant/wpa-roam.conf 
  110  exit
  111  sudo dhclient wlan0
  112  ls
  113  vi ./wlan0.sh 
  114  ./wlan0.sh 
  115  exit
  116  ./wpa_supp.sh 
  117  tmux
  118  exit
  119  sudo pm-reboot
  120  cb-exit
  121  sudo vi /etc/network/interfaces 
  122  sudo /etc/wpa_supplicant.conf 
  123  sudo vi /etc/wpa_supplicant.conf 
  124  sudo vi /etc/network/interfaces 
  125  cb-exit
  126  up
  127  sudo ./wpa.sh 
  128  up
  129  exit
  130  ranger
  131  exit
  132  ranger
  133  exit
  134  mutt
  135  c
  136  sudo vi /usr/local/bin/scrotwm.sh 
  137  sudo pm-hibernate
  138  leafpad .bashrc
  139  up
  140  sudo /etc/init.d/tomcat6 stop
  141  sudo pm-hibernate
  142  susp
  143  vi .scrotwm.conf
  144  sudo cb-lock && sudo pm-hibernate
  145  up
  146  sudo ~/.dropbox-dist/dropboxd &
  147  c
  148  sudo vi /usr/local/bin/scrotwm.sh 
  149  susp
  150  vi .scrotwm.conf
  151  exit
  152  susp
  153  get wpagui
  154  pkill wpa-gui
  155  sudo xlock & sudo pm-suspend
  156  susp
  157  nmcli
  158  nmcli -p
  159  nmcli wlan0 -p
  160  up
  161  c
  162  ranger
  163  exit
  164  sudo vi /usr/local/bin/scrotwm.sh 
  165  xscreensaver --no-splash &
  166  xscreensaver --help
  167  xscreensaver-demo
  168  xscreensaver &
  169  cb-lock
  170  vi .scrotwm.conf
  171  sudo vi /usr/local/bin/scrotwm.sh 
  172  susp
  173  up
  174  pkill mutt
  175  c
  176  ls
  177  exit
  178  mutt
  179  c
  180  rdesktop ct390.goodwin.drexel.edu 
  181  pkill nitrogen 
  182  vi .scrotwm.conf
  183  pkill nitrogen 
  184  exit
  185  mutt
  186  susp
  187  c
  188  sudo /etc/init.d/tomcat6 start
  189  up
  190  c
  191  exit
  192  tmux
  193  exit
  194  cb-exit
  195  vi /usr/local/bin/scrotwm.sh 
  196  sudo vi /usr/local/bin/scrotwm.sh 
  197  eixt
  198  exit
  199  /.wpa.sh
  200  ./wpa.sh
  201  sudo ./wpa.sh
  202  sudo dhclient wlan0
  203  vi .scrotwm.conf
  204  sudo vi /etc/network/interfaces 
  205  sudo vi /etc/wpa_supplicant.conf
  206  iftop
  207  get iftop
  208  iftop
  209  sudo iftop
  210  cb-exit
  211  exit
  212  sudo vi /usr/local/bin/scrotwm.sh 
  213  sudo vi /etc/wpa_supplicant.conf
  214  sudo vi /etc/network/interfaces 
  215  sudo vi /etc/wpa_supplicant/wpa-roam.conf 
  216  sudo leafpad /etc/wpa_supplicant/wpa-roam.conf 
  217  cb-exit
  218  sudo leafpad /etc/wpa_supplicant/wpa-roam.conf 
  219  sudo vi /etc/network/interfaces 
  220  cb-exit 
  221  htop
  222  exit
  223  sudo /etc/init.d/tomcat6 restart
  224  sudo /etc/init.d/tomcat6 stop
  225  htop
  226  exit
  227  mocp
  228  exit
  229  cd Dropbox/Drexel/ServerSide/homework/
  230  git init
  231  cd labs/
  232  git init
  233  git add .
  234  git remote add origin git@github.com:andrewrcraig/CT390.git
  235  git push origin master
  236  git push -u origin master
  237  git init
  238  git add ACraig_CT390_lab4
  239  git status
  240  c
  241  git remote add origin git@github.com:andrewrcraig/CT390.git
  242  git push -u origin master
  243  touch README
  244  vi README 
  245  git add README
  246  git remote add origin git@github.com:andrewrcraig/CT390.git
  247  git push -u origin master
  248  git init
  249  git add .
  250  git remote add origin git@github.com:andrewrcraig/CT390.git
  251  git push -u origin master
  252  git commit -m 'first'
  253  git push -u origin master
  254  git add .
  255  git commit -m 'commiting lab4'
  256  git push -u origin master
  257  vi README 
  258  git init README
  259  git add README
  260  git commit -m 'update README'
  261  git push -u origin master
  262  vi README 
  263  git add .
  264  git commit -m 'rest of the labs'
  265  git push -u origin master
  266  exit
  267  cd
  268  mutt
  269  exit
  270  nitrogen
  271  vi .scrotwm.conf
  272  sudo ./wpa.sh
  273  sudo pm-hibernate
  274  up
  275  w3m www.crunchbanglinux.org
  276  c
  277  sudo pm-hibernate
  278  ~up
  279  up
  280  mutt
  281  tmux
  282  exit
  283  cb-exit
  284  conky -q
  285  conky &
  286  vi .conkyrc
  287  conky &
  288  exit
  289  sudo /etc/network/
  290  sudo /etc/network/interfaces 
  291  sudo vi /etc/network/interfaces 
  292  sudo vi /etc/wpa_supplicant
  293  sudo vi /etc/wpa_supplicant.conf 
  294  exit
  295  up
  296  tmux
  297  exit
  298  vi .conkyrc
  299  c
  300  exit
  301  up
  302  c
  303  vi .config/openbox/menu.xml 
  304  c
  305  sudo /etc/init.d/tomcat6 
  306  sudo /etc/init.d/tomcat6 stop
  307  exit
  308  up
  309  sudo /etc/init.d/tomcat6 stop
  310  sudo /etc/init.d/tomcat6 start
  311  c
  312  sudo /etc/init.d/apache2 stop
  313  c
  314  exit
  315  vi /usr/local/bin/.sc
  316  vi /usr/local/bin/scrotwm.sh 
  317  sudo vi /usr/local/bin/scrotwm.sh 
  318  exit
  319  ifconfig
  320  sudo iftop
  321  sudo iftop wlan0
  322  c
  323  cd Dropbox/Drexel/ServerSide/homework/labs/
  324  ls
  325  git remote add origin git@github.com:andrewrcraig/CT390-1.git
  326  git commit -m 'I'm forked'
  327  git add .
  328  git commit -m 'I'm forked'
  329  git push origin master
  330  cd
  331  python
  332  c
  333  exit
  334  tar zxvf downloads/apache-tomcat-7.0.26.tar.gz 
  335  tar zxvf downloads/apache-tomcat-6.0.35.tar.gz 
  336  exit
  337  netstat -nap | grep LISTEN
  338  netstat -nap | grep LISTEN | grep java
  339  cd apache-tomcat-7.0.26/
  340  ls
  341  cd bin/
  342  ls
  343  ./startup.sh 
  344  cd ../
  345  tail -f logs/catalina.out 
  346  cd
  347  sudo /etc/init.d/network-manager restart
  348  exit
  349  htop
  350  c
  351  exit
  352  ps ax | grep console-kit
  353  kill 2091
  354  sudo kill 2091
  355  sudo kill 2939
  356  ps ax | grep console-kit
  357  sudo kill 2945
  358  sudo killall 2945
  359  ps ax | grep console-kit
  360  exit
  361  vi .scrot
  362  vi .scrotwm.conf
  363  ./noWeb.sh
  364  vi ./wpa.sh 
  365  exit
  366  lspci -knn
  367  cd java/CT390_Project/
  368  git init
  369  touch README
  370  vi README 
  371  git add .
  372  git commit -m "first commit"
  373  git remote add origin git@github.com:andrewrcraig/CT390_Project.git
  374  git push -u origin master
  375  git add .
  376  git commit -m 'second push'
  377  git push -u origin master
  378  git branch Project_dev
  379  git branch
  380  git checkout Project_dev
  381  git branch
  382  exit
  383  u[
  384  up
  385  htop
  386  sudo /etc/init.d/tomcat6 stop
  387  cd java/CT390_Project/craig-project/
  388  git add welcome.jsp
  389  git add /WebContent/welcome.jsp
  390  git add WebContent/welcome.jsp
  391  git commit -m 'update welcome.jsp'
  392  git push origin Project_dev 
  393  cd
  394  cb-exit
  395  sudo pm-hibernate
  396  up
  397  chmod +x colbash.sh
  398  ./colbash.sh 
  399  get scrot
  400  scrot -5
  401  scrot-5
  402  scrot --5
  403  scrot
  404  exit
  405  vi .conkyrc
  406  vi .scrotwm.conf
  407  exit
  408  tmux
  409  sudo /etc/init.d/tomcat6 
  410  sudo /etc/init.d/tomcat6 stop
  411  up
  412  c
  413  cd java/CT390_Project/craig-project/
  414  ls
  415  git add .
  416  git commit -m 'servlet cleanup, snippet file'
  417  git push origin Project_dev
  418  cd
  419  cb-exit
  420  pkill nitrogen
  421  vi .conkyrc
  422  cb-exit
  423  gksudo gdmsetup 
  424  exit
  425  up
  426  c
  427  cd downloads/
  428  ls
  429  sudo dpkg -i wuala_current_amd64.deb 
  430  cd
  431  waula &
  432  wuala &
  433  c
  434  exit
  435  sudo addgroup dkeg fuse
  436  vi .config/Wuala.cfg 
  437  get fuse-utils xdg-utils
  438  vi /usr/local/bin/scrotwm.sh 
  439  sudo vi /usr/local/bin/scrotwm.sh 
  440  c
  441  exit
  442  cd
  443  up
  444  c
  445  archey
  446  ls
  447  c
  448  ./colbash.sh 
  449  archey
  450  scrot
  451  sudo pm-hibernate
  452  up
  453  exit
  454  sudo /etc/init.d/tomcat6 stop
  455  cd java/
  456  ls
  457  cd labs/
  458  ls
  459  cd 
  460  cd git/
  461  ls
  462  cd CT390/
  463  ls
  464  cd LABwork/
  465  ls
  466  cd labs/
  467  ls
  468  git status
  469  git add .
  470  git commit -m 'more labs done'
  471  git add .
  472  git commit -m 'add in lab5'
  473  git push origin master
  474  git push origin git@github.com:amirdt22/CT390-1.git
  475  git push git@github.com:amirdt22/CT390-1.git
  476  git push git@github.com:andrewrcraig/CT390-1.git
  477  git pull git@github.com:andrewrcraig/CT390-1.git
  478  git push origin git@github.com:andrewrcraig/CT390-1.git
  479  git push git@github.com:andrewrcraig/CT390.git
  480  git pull git@github.com:andrewrcraig/CT390.git
  481  git commit -a
  482  git add .
  483  git commit -m 'fix?'
  484  git add .
  485  git commit -m 'fix file structure'
  486  git push git@github.com:andrewrcraig/CT390-1.git
  487  git push git@github.com:andrewrcraig/CT390.git
  488  tmux
  489  c
  490  cd
  491  cb-exit
  492  up
  493  sudo pm-sleep
  494  susp
  495  up
  496  ps aux | grep iceweasel | grep firefox
  497  htop
  498  sudo /etc/init.d/tomcat6 stop
  499  cb-exit
  500  cd
  501  cd git/
  502  ls
  503  cd CT390/
  504  ls
  505  cd LABwork/
  506  ls
  507  cd la
  508  cd labs/
  509  ls
  510  git add ACraig_CT390_lab6.war
  511  git commit -m 'lab6 as .war'
  512  git push origin CT390-1
  513  git push origin git@github.com:amirdt22/CT390-1
  514  git push git@github.com:andrewrcraig/CT390-1.git
  515  history
  516  history > history.txt
  517  ls
  518  mv history.txt /home/dkeg/documents/
  519  ls
  520  git diff
  521  ls
  522  git add ACraig_CT390_lab6.war
  523  git commit -m 're-submit lab6'
  524  git push git@github.com:andrewrcraig/CT390-1.git
  525  history >> history.tx
